StudyBuddy/View/AdminLogIn.xaml

<Window x:Class="StudyBuddy.View.AdminLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBuddy.View"
        mc:Ignorable="d"
        Title="AdminLogIn" Height="450" Width="800">
    <Grid Background="#FFB396FC">
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="240" Height="50"  Background="#FFB396FC" TextAlignment="Center" FontSize="30" FontFamily="Lucida Handwriting" Foreground="#FF5A0B80"/>
        <TextBox HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="240" Height="50"  Background="#FFB396FC" TextAlignment="Center" FontSize="30" FontFamily="Lucida Handwriting" Foreground="#FF5A0B80"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="45" Width="240" FontFamily="Lucida Handwriting" TextAlignment="Center" Foreground="#FF5A0B80" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="45" Width="240" FontFamily="Lucida Handwriting" TextAlignment="Center" Foreground="#FF5A0B80" FontSize="40"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="345,334,0,0" VerticalAlignment="Top" Height="60" Width="135" Background="#FFEDE99E" Foreground="#FF590A8D" FontSize="30" FontFamily="Lucida Handwriting" />
        <Image Height="100" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="227" Margin="70,49,0,0" VerticalAlignment="Top" Width="185" Background="#FFEDE99E"/>
        <Grid HorizontalAlignment="Left" Height="227" Margin="572,49,0,0" VerticalAlignment="Top" Width="186" Background="#FFEDE99E"/>

    </Grid>
</Window>
