StudyBuddy/View/Feed.xaml

<Window x:Class="StudyBuddy.View.Feed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBuddy.View"
        mc:Ignorable="d"
        Title="Feed" Height="450" Width="800">
    <Grid Background="#FF561A96">
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,89,290,30" Background="#FFBDAECD">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="5">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Likes}" Foreground="Gold" />
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            <Button Content="Like" Background="DarkOrchid"/>
                            <Button Content="Report" Background="Gold"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Posts by others" VerticalAlignment="Top" Height="45" Width="430" FontFamily="Lucida Handwriting" TextAlignment="Center" Foreground="#FFFFCC00" FontSize="40"/>
        <TextBox HorizontalAlignment="Left" Height="145" Margin="515,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" Background="#FF926FB7" Foreground="#FFFFCC00" FontFamily="Lucida Handwriting" FontSize="24"/>
        <Button Content="Post" HorizontalAlignment="Left" Height="120" Margin="542,259,0,0" VerticalAlignment="Top" Width="222" Background="#FFAC41E1" Foreground="#FFFFCC00" FontFamily="Lucida Handwriting" FontSize="48"/>

    </Grid>
</Window>
