StudyBuddy/View/Flashcard.xaml

<Window x:Class="StudyBuddy.View.Flashcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyBuddy.View"
        mc:Ignorable="d"
        Title="Flashcard" Height="450" Width="800">
    <Grid Background="#FFDFD0EA">
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="245,39,0,0" TextWrapping="Wrap" Text="Question..............." VerticalAlignment="Top" Width="365" TextAlignment="Center" FontSize="40" FontFamily="Lucida Handwriting" Foreground="#FF6D00F6"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,154,0,0" TextWrapping="Wrap" Text="Things to ask........" VerticalAlignment="Top" Width="383" FontFamily="Lucida Calligraphy" FontSize="30" TextAlignment="Center" Background="#FFDFD0EA" Foreground="#FFBE8D23"/>
        <ComboBox HorizontalAlignment="Left" Margin="428,246,0,0" VerticalAlignment="Top" Width="334" Height="32"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="534,333,0,0" VerticalAlignment="Top" Height="44" Width="116" Background="#FF6754A4" Foreground="#FFD1BB61" FontFamily="Lucida Handwriting"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="35,172,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="266" FontFamily="Lucida Calligraphy" FontSize="30" TextAlignment="Center" Background="#FFDFD0EA" Foreground="#FFBE8D23"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="110,329,0,0" VerticalAlignment="Top" Height="45" Width="116" Background="#FF6754A4" Foreground="#FFD1BB61" FontFamily="Lucida Handwriting" />
        <RadioButton Content="Is it right?" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top" Height="40" Width="182" Foreground="#FFBE8D23" FontFamily="Lucida Handwriting" FontSize="24"/>



    </Grid>
</Window>
